PORT=8000

KAFKA_BROKER=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

SINGLESTORE_HOST=
SINGLESTORE_PORT=3306
SINGLESTORE_USERNAME=admin
SINGLESTORE_PASSWORD=
SINGLESTORE_DATABASE=rideshare_demo

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=RIDESHARE_INGEST
SNOWFLAKE_PASSWORD=RIDESHARE_INGEST
SNOWFLAKE_WAREHOUSE=RIDESHARE_INGEST
SNOWFLAKE_DATABASE=RIDESHARE_DEMO
SNOWFLAKE_SCHEMA=PUBLIC