PORT=8000

KAFKA_BROKER=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
KAFKA_SASL_USERNAME=username
KAFKA_SASL_PASSWORD=password

SINGLESTORE_HOST=cluster.singlestore.com
SINGLESTORE_PORT=3306
SINGLESTORE_USERNAME=admin
SINGLESTORE_PASSWORD=password
SINGLESTORE_DATABASE=rideshare_demo

SNOWFLAKE_ACCOUNT=snowflake-account
SNOWFLAKE_USER=RIDESHARE_INGEST
SNOWFLAKE_PASSWORD=RIDESHARE_INGEST
SNOWFLAKE_WAREHOUSE=RIDESHARE_INGEST
SNOWFLAKE_DATABASE=RIDESHARE_DEMO
SNOWFLAKE_SCHEMA=PUBLIC